<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Liste des élèves-Terminale C 2023-2024</title>
    <style>
        body{
            font-family:Arial,sans-serif;
                    margin: 20px;
                    padding: 0;
                    background-color: #f4F4F9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <h1>Liste des élèves-Terminale C du LM2 qui ont obtenues leurs BAC (2023-2024)</h1>
    <table>
        <thead>
        <tr>
            <th>Année</th>
            <th>Classe</th>
            <th>Nom</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Akiti Hassane</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Goli Kouamé Stéphane</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Konan Kouadio Emmanuel</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Koné Sibiri</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Kouakou Isaac</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Kouassi Yao Aser Manuel</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Niamien Eliel(Tiger danger)</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Singo Amos</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Soro Dofungo Junior</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Tuo Victorien</td>
            </tr>
            <tr>
                <td>2023-2024</td>
                <td>Terminale C</td>
                <td>Yao Kouadio Francklin</td>
            </tr>
        </tbody>
    </table>
</body>
</html>








</body>